# sqlFileImport

./: .gitignore  SqlFileTest.sln
SqlFileTest/: Class1.cs
UnitTest/: Auto.cs  Auto.tt  ImportFiles.cs  NormChars.cs  SpecialChars.cs  U16.cs  U32.cs  UnitTest.csproj
qlt2/: qlt2.csproj  sqlImport.tt
qlt2/Sql/: extChar.sql  randomSql.sql
qlt2/Sql/NormChar/: doubleQuote.sql  singleQuote.sql
qlt2/Sql/User/: AddUser.sql  FindUser.sql
qlt2/Sql/u16/: comments.sql  doubleQuote.sql  newline.sql  singleQuote.sql
qlt2/Sql/u32/: comments.sql  doubleQuote.sql  newline.sql  singleQuote.sql
qlt2/Sql/u8/: comments.sql  normal.sql
